

server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.username =sprtmedicheal@gmail.com
spring.mail.password =17&11&2020November
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://b48ad7da65f32c:dda09266@us-cdbr-east-02.cleardb.com/heroku_5e96e766ad6cc03?reconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/medchldb
spring.datasource.username=root
spring.datasource.password=wipro@123
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true


#spring.datasource.url=jdbc:h2:mem:medchldb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##spring.datasource.url=jdbc:h2:file:/data/demo
#spring.h2.console.enabled=true
##http://localhost:8888/h2-console
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database=mysql

#server.servlet.context-path=/bio
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.thymeleaf.suffix=.jsp
